{
    "Visual_AriaLabel": "Gráfico de barras de referencia",
    "Role_Category": "Elemento / Proyecto",
    "Role_M1": "Valor de referencia (planificado)",
    "Role_M2": "Valor real",
    "Welcome_Title": "Gráfico de barras de referencia",
    "Welcome_Desc": "Compara dos medidas por elemento e identifica los proyectos con las desviaciones más significativas.",
    "Welcome_Hint": "Añade los tres campos arriba para empezar.",
    "Welcome_CatHint": "el identificador (proyecto, cliente, etc.)",
    "Welcome_M1Role": "el valor previsto / planificado",
    "Welcome_M2Role": "el valor real / consumido",
    "Empty_Title": "Sin elementos para mostrar",
    "Empty_Desc": "El filtro actual no devuelve ningún elemento.",
    "Visual_EmptyTitle": "Añade un elemento, una medida de referencia y una medida real",
    "Visual_Title_Default": "Portfolio benchmark",
    "Subtitle_Pattern": "Comparison between {0} and {1}",
    "Search_Placeholder": "Filtrar un elemento…",
    "Mode_Flop": "Mayores excesos",
    "Mode_Top": "Mejores resultados",
    "Mode_All": "Clasificación completa",
    "Mode_Pareto": "Pareto 20/80",
    "Mode_FlopHint": "positive variance",
    "Mode_TopHint": "negative variance",
    "Mode_AllHint": "no filter",
    "Mode_ParetoHint": "dominant variances",
    "Metric_Pct": "Variación %",
    "Metric_Abs": "Valor absoluto",
    "Metric_PctHint": "relative ranking",
    "Metric_AbsHint": "absolute ranking",
    "N_Auto": "Auto",
    "N_5": "5",
    "N_10": "10",
    "N_15": "15",
    "N_20": "20",
    "N_All": "Todos",
    "N_AutoHint": "up to {0}",
    "Panel_Head": "Resumen de la cartera",
    "Panel_TotalLbl": "elementos en el ámbito",
    "Panel_TotalLblFiltered": "elementos en el ámbito (filtrados)",
    "Panel_Distribution": "Distribución de variaciones",
    "Panel_EcartGlobal": "Variación global",
    "Panel_DepMax": "Mayor exceso",
    "Panel_RetardMax": "Mayor retraso",
    "Panel_GapShare": "del {0} acumulado",
    "Panel_NoSearch": "Ningún elemento coincide",
    "Panel_NoData": "Sin datos",
    "Dist_Retards": "por debajo",
    "Dist_OnTarget": "en objetivo",
    "Dist_Depassements": "por encima",
    "Tt_Reference": "Referencia",
    "Tt_Actual": "Real",
    "Tt_Delta": "Variación",
    "Tt_Variation": "Cambio",
    "Tt_Concerned": "Elementos afectados",
    "Tt_PortfolioShare": "Cuota de cartera",
    "Term_OverSingular": "over",
    "Term_OverPlural": "excesos",
    "Term_UnderSingular": "under",
    "Term_UnderPlural": "retrasos",
    "Range_OverPlus": "More than +{0}% over",
    "Range_UnderPlus": "More than {0}% under",
    "Range_OnTarget": "On target (between {0}% and +{1}%)",
    "Range_OverBetween": "Over from +{0}% to +{1}%",
    "Range_UnderBetween": "Under from {0}% to {1}%",
    "Unit_KEUR": "k€",
    "Obj_Title": "Title",
    "Obj_Labels": "Bar value labels",
    "Obj_Bars": "Bars",
    "Obj_ZoneColors": "Zone colors",
    "Obj_Semantics": "Semantics",
    "Obj_TooltipStyle": "Tooltip",
    "Obj_Panel": "Side panel",
    "Obj_Controls": "Controls",
    "Obj_Search": "Search",
    "Obj_SortDefaults": "Sort defaults",
    "Obj_Pagination": "Pagination",
    "Obj_Shine": "Shine effect",
    "Obj_NumberFormat": "Number format",
    "Obj_Animations": "Animations",
    "Obj_State": "Visual state",
    "Prop_Show": "Show",
    "Prop_Text": "Text",
    "Prop_Color": "Color",
    "Prop_FontFamily": "Font",
    "Prop_FontSize": "Font size",
    "Prop_Bold": "Bold",
    "Prop_Italic": "Italic",
    "Prop_Underline": "Underline",
    "Prop_Align": "Alignment",
    "Prop_LabelNeutralColor": "Neutral color (on target)",
    "Prop_LabelPosition": "Position",
    "Prop_BarRadius": "Corner radius (px)",
    "Prop_BarOpacity": "Opacity (0-1)",
    "Prop_BarShadow": "Drop shadow",
    "Prop_BarHeightMode": "Height mode",
    "Prop_BarHeightFixed": "Fixed height (px)",
    "Prop_ColorDeepUnder": "Deep under target",
    "Prop_ColorSoftUnder": "Soft under target",
    "Prop_ColorTolerance": "On target (tolerance)",
    "Prop_ColorSoftOver": "Soft over target",
    "Prop_ColorDeepOver": "Deep over target",
    "Prop_ThresholdSoft": "Soft threshold (%)",
    "Prop_ThresholdDeep": "Deep threshold (%)",
    "Prop_OverIsBad": "Over is negative",
    "Prop_OverTermSingular": "Over (singular)",
    "Prop_OverTermPlural": "Over (plural)",
    "Prop_UnderTermSingular": "Under (singular)",
    "Prop_UnderTermPlural": "Under (plural)",
    "Prop_TtBg": "Background",
    "Prop_TtText": "Text color",
    "Prop_TtRadius": "Corner radius",
    "Prop_TtM1Label": "Reference label override",
    "Prop_TtM2Label": "Actual label override",
    "Prop_PanelHeadText": "Heading text",
    "Prop_PanelHeadColor": "Heading color",
    "Prop_PanelHeadSize": "Heading size",
    "Prop_PanelTotalSize": "Total size",
    "Prop_PanelTotalLblText": "Total label override",
    "Prop_PanelDistShow": "Show distribution",
    "Prop_PanelDistLbl": "Distribution label",
    "Prop_PanelEcartLbl": "Global gap label",
    "Prop_PanelDepMaxLbl": "Max over label",
    "Prop_PanelRetardMaxLbl": "Max under label",
    "Prop_PanelSepColor": "Separator color",
    "Prop_PanelValColor": "Value color",
    "Prop_PanelLblColor": "Label color",
    "Prop_PanelLblSize": "Label size",
    "Prop_PanelValSize": "Value size",
    "Prop_PanelWidth": "Width (px)",
    "Prop_CtrlBg": "Background",
    "Prop_CtrlBorder": "Border",
    "Prop_CtrlText": "Text color",
    "Prop_CtrlRadius": "Corner radius",
    "Prop_CtrlHover": "Hover background",
    "Prop_CtrlSelBg": "Selected bg",
    "Prop_CtrlSelText": "Selected text",
    "Prop_SearchPlaceholder": "Placeholder text",
    "Prop_SearchAutoSwitch": "Auto-switch to All",
    "Prop_DefaultMode": "Default mode",
    "Prop_DefaultMetric": "Default metric",
    "Prop_DefaultN": "Default N",
    "Prop_AutoNCap": "Auto N cap",
    "Prop_ModeFlopLbl": "Mode 'over' label",
    "Prop_ModeTopLbl": "Mode 'under' label",
    "Prop_ModeAllLbl": "Mode 'all' label",
    "Prop_ModeParetoLbl": "Mode 'pareto' label",
    "Prop_PageSize": "Page size",
    "Prop_PagerShow": "Show pager",
    "Prop_ShineEnabled": "Enable shine",
    "Prop_ShineDuration": "Duration (ms)",
    "Prop_UnitSuffix": "Unit suffix",
    "Prop_Decimals": "Decimals",
    "Prop_ScalingUnit": "Scaling unit",
    "Prop_ThousandsSep": "Thousands separator",
    "Prop_AnimEnabled": "Enable animations",
    "Prop_AnimDuration": "Duration (ms)",
    "Prop_AnimEasing": "Easing",
    "Prop_StateMode": "Mode",
    "Prop_StateMetric": "Metric",
    "Prop_StateN": "N",
    "Prop_StatePage": "Page",
    "Prop_StateSearch": "Search",
    "Align_Left": "Left",
    "Align_Center": "Center",
    "Align_Right": "Right",
    "LabelPos_Auto": "Auto",
    "LabelPos_End": "End of bar",
    "BarH_Auto": "Auto",
    "BarH_Fixed": "Fixed",
    "Unit_None": "None",
    "Unit_K": "Thousands (K)",
    "Unit_M": "Millions (M)",
    "Unit_B": "Billions (B)",
    "Sep_Space": "Space",
    "Sep_None": "None",
    "Sep_Comma": "Comma (,)",
    "Sep_Dot": "Dot (.)",
    "Easing_InOut": "Ease in-out",
    "Easing_Out": "Ease out",
    "Easing_Linear": "Linear",
    "Easing_Bounce": "Bounce",
    "Easing_Elastic": "Elastic",
    "Prop_PanelShowDepMax": "Show \"max over\" block",
    "Prop_PanelShowRetardMax": "Show \"max under\" block",
    "Prop_ShowUnitInLabels": "Show unit in bar labels",
    "Obj_Decomposition": "Decomposition (zones)",
    "Prop_DecompThresholdSoft": "Soft threshold (%)",
    "Prop_DecompThresholdDeep": "Deep threshold (%)",
    "Prop_LabelColorMode": "Color mode",
    "LblColorMode_Inherit": "Inherit from bar",
    "LblColorMode_Manual": "Manual (per zone)",
    "Prop_LabelColorDeepUnder": "Deep under (label)",
    "Prop_LabelColorSoftUnder": "Soft under (label)",
    "Prop_LabelColorTolerance": "On target (label)",
    "Prop_LabelColorSoftOver": "Soft over (label)",
    "Prop_LabelColorDeepOver": "Deep over (label)",
    "Prop_CtrlBorderWidth": "Border width",
    "Prop_CtrlHoverBorder": "Border (hover)",
    "Prop_CtrlHoverText": "Text (hover)",
    "Prop_CtrlSelBorder": "Border (selected)",
    "Obj_Overflow": "Overflow handling",
    "Prop_OverflowMode": "Mode",
    "OverflowMode_Pagination": "Pagination",
    "OverflowMode_Scrollbar": "Scrollbar",
    "OverflowMode_Compact": "Compact (auto)",
    "Prop_ScrollbarColor": "Scrollbar color",
    "Prop_ScrollbarTrackColor": "Scrollbar track color",
    "Prop_ScrollbarWidth": "Scrollbar width (px)",
    "Prop_MinRowHeight": "Compact min row (px)",
    "Prop_PanelShowTotal": "Show total block",
    "Prop_PanelShowEcart": "Show global gap block",
    "Prop_PanelBg": "Panel background",
    "Prop_PanelNamesColor": "Max names color",
    "Prop_PanelTagBgOpacity": "Max tag bg opacity",
    "Prop_PanelBandHeight": "Distribution band height (px)",
    "Prop_PanelAxisRetards": "Distribution: under label",
    "Prop_PanelAxisTol": "Distribution: on-target label",
    "Prop_PanelAxisDep": "Distribution: over label",
    "Prop_PagerBg": "Background",
    "Prop_PagerBorder": "Border color",
    "Prop_PagerText": "Text color",
    "Prop_PagerHoverBg": "Hover background",
    "Prop_PagerHoverText": "Hover text",
    "Prop_PagerActiveBg": "Selected background",
    "Prop_PagerActiveText": "Selected text",
    "Prop_PagerRadius": "Corner radius (px)",
    "Obj_Axis": "Items axis",
    "Prop_AxisOverflow": "When too long",
    "AxisOv_Ellipsis": "Ellipsis",
    "AxisOv_Wrap": "Wrap on words",
    "AxisOv_Shrink": "Auto-shrink font",
    "Prop_AxisMaxWidthPct": "Max width (% of chart)",
    "Prop_AxisMinFont": "Min font (when shrink)",
    "Prop_DecompTolerance": "Tolerance threshold (%)",
    "Prop_DecompTolPolicy": "Tolerance policy",
    "TolPolicy_Soft": "Use soft threshold",
    "TolPolicy_Custom": "Use custom tolerance",
    "Prop_DecimalsAbs": "Absolute decimals",
    "Prop_DecimalsPct": "Percent decimals",
    "Prop_ValueSeparator": "Abs/pct separator",
    "Word_Soit": "es decir",
    "Prop_PanelDistTickWidth": "Ancho separador distribución (px)",
    "Obj_General": "General",
    "Prop_LocaleOverride": "Idioma del visual",
    "Lang_Auto": "Auto (host)",
    "Lang_EN": "Inglés",
    "Lang_FR": "Francés",
    "Lang_ES": "Español",
    "Lang_DE": "Alemán",
    "Lang_IT": "Italiano",
    "Lang_PT": "Portugués",
    "Lang_ZH": "Chino (simpl.)",
    "Prop_CtrlHeight": "Altura de pastillas (px)",
    "Prop_CtrlPadV": "Espaciado vertical (px)",
    "Prop_CtrlPadH": "Espaciado horizontal (px)",
    "Prop_CtrlGap": "Espacio entre controles (px)",
    "Prop_SearchWidth": "Ancho del buscador (px)",
    "PanelGroup_General": "General",
    "PanelGroup_Total": "Total",
    "PanelGroup_Distribution": "Banda de distribución",
    "PanelGroup_EcartGlobal": "Brecha global",
    "PanelGroup_DepMax": "Máx. exceso (etiqueta)",
    "PanelGroup_RetardMax": "Máx. déficit (etiqueta)",
    "ControlsGroup_General": "General",
    "ControlsGroup_Neutral": "Estado neutro",
    "ControlsGroup_Hover": "Estado al pasar",
    "ControlsGroup_Selected": "Estado seleccionado",
    "PagerGroup_General": "General",
    "PagerGroup_Neutral": "Estado neutro",
    "PagerGroup_Hover": "Estado al pasar",
    "PagerGroup_Selected": "Estado seleccionado",
    "LabelsGroup_Typography": "Tipografía",
    "LabelsGroup_Behavior": "Comportamiento",
    "LabelsGroup_ZoneColors": "Colores por zona",
    "TitleGroup_Content": "Contenido",
    "TitleGroup_Typography": "Tipografía"
}
