{
    "Visual_AriaLabel": "基准条形图",
    "Role_Category": "项目",
    "Role_M1": "参考值（计划）",
    "Role_M2": "实际值",
    "Welcome_Title": "基准条形图",
    "Welcome_Desc": "比较每个项目的两个度量，并识别偏差最大的项目。",
    "Welcome_Hint": "添加上方三个字段即可开始。",
    "Welcome_CatHint": "标识符（项目、客户等）",
    "Welcome_M1Role": "计划值",
    "Welcome_M2Role": "实际值",
    "Empty_Title": "无项可显示",
    "Empty_Desc": "当前筛选未返回任何项目。",
    "Visual_EmptyTitle": "添加项目、参考度量和实际度量",
    "Visual_Title_Default": "Portfolio benchmark",
    "Subtitle_Pattern": "Comparison between {0} and {1}",
    "Search_Placeholder": "筛选项目…",
    "Mode_Flop": "最大超支",
    "Mode_Top": "最佳表现",
    "Mode_All": "完整排名",
    "Mode_Pareto": "帕累托 20/80",
    "Mode_FlopHint": "positive variance",
    "Mode_TopHint": "negative variance",
    "Mode_AllHint": "no filter",
    "Mode_ParetoHint": "dominant variances",
    "Metric_Pct": "偏差 %",
    "Metric_Abs": "绝对值",
    "Metric_PctHint": "relative ranking",
    "Metric_AbsHint": "absolute ranking",
    "N_Auto": "自动",
    "N_5": "5",
    "N_10": "10",
    "N_15": "15",
    "N_20": "20",
    "N_All": "全部",
    "N_AutoHint": "up to {0}",
    "Panel_Head": "组合摘要",
    "Panel_TotalLbl": "范围内的项目",
    "Panel_TotalLblFiltered": "范围内的项目（已筛选）",
    "Panel_Distribution": "偏差分布",
    "Panel_EcartGlobal": "总偏差",
    "Panel_DepMax": "最大超支",
    "Panel_RetardMax": "最大不足",
    "Panel_GapShare": "占累计 {0}",
    "Panel_NoSearch": "无匹配项",
    "Panel_NoData": "无数据",
    "Dist_Retards": "低于",
    "Dist_OnTarget": "达标",
    "Dist_Depassements": "高于",
    "Tt_Reference": "参考",
    "Tt_Actual": "实际",
    "Tt_Delta": "差值",
    "Tt_Variation": "变化",
    "Tt_Concerned": "相关项目",
    "Tt_PortfolioShare": "组合占比",
    "Term_OverSingular": "over",
    "Term_OverPlural": "超支",
    "Term_UnderSingular": "under",
    "Term_UnderPlural": "不足",
    "Range_OverPlus": "More than +{0}% over",
    "Range_UnderPlus": "More than {0}% under",
    "Range_OnTarget": "On target (between {0}% and +{1}%)",
    "Range_OverBetween": "Over from +{0}% to +{1}%",
    "Range_UnderBetween": "Under from {0}% to {1}%",
    "Unit_KEUR": "k€",
    "Obj_Title": "Title",
    "Obj_Labels": "Bar value labels",
    "Obj_Bars": "Bars",
    "Obj_ZoneColors": "Zone colors",
    "Obj_Semantics": "Semantics",
    "Obj_TooltipStyle": "Tooltip",
    "Obj_Panel": "Side panel",
    "Obj_Controls": "Controls",
    "Obj_Search": "Search",
    "Obj_SortDefaults": "Sort defaults",
    "Obj_Pagination": "Pagination",
    "Obj_Shine": "Shine effect",
    "Obj_NumberFormat": "Number format",
    "Obj_Animations": "Animations",
    "Obj_State": "Visual state",
    "Prop_Show": "Show",
    "Prop_Text": "Text",
    "Prop_Color": "Color",
    "Prop_FontFamily": "Font",
    "Prop_FontSize": "Font size",
    "Prop_Bold": "Bold",
    "Prop_Italic": "Italic",
    "Prop_Underline": "Underline",
    "Prop_Align": "Alignment",
    "Prop_LabelNeutralColor": "Neutral color (on target)",
    "Prop_LabelPosition": "Position",
    "Prop_BarRadius": "Corner radius (px)",
    "Prop_BarOpacity": "Opacity (0-1)",
    "Prop_BarShadow": "Drop shadow",
    "Prop_BarHeightMode": "Height mode",
    "Prop_BarHeightFixed": "Fixed height (px)",
    "Prop_ColorDeepUnder": "Deep under target",
    "Prop_ColorSoftUnder": "Soft under target",
    "Prop_ColorTolerance": "On target (tolerance)",
    "Prop_ColorSoftOver": "Soft over target",
    "Prop_ColorDeepOver": "Deep over target",
    "Prop_ThresholdSoft": "Soft threshold (%)",
    "Prop_ThresholdDeep": "Deep threshold (%)",
    "Prop_OverIsBad": "Over is negative",
    "Prop_OverTermSingular": "Over (singular)",
    "Prop_OverTermPlural": "Over (plural)",
    "Prop_UnderTermSingular": "Under (singular)",
    "Prop_UnderTermPlural": "Under (plural)",
    "Prop_TtBg": "Background",
    "Prop_TtText": "Text color",
    "Prop_TtRadius": "Corner radius",
    "Prop_TtM1Label": "Reference label override",
    "Prop_TtM2Label": "Actual label override",
    "Prop_PanelHeadText": "Heading text",
    "Prop_PanelHeadColor": "Heading color",
    "Prop_PanelHeadSize": "Heading size",
    "Prop_PanelTotalSize": "Total size",
    "Prop_PanelTotalLblText": "Total label override",
    "Prop_PanelDistShow": "Show distribution",
    "Prop_PanelDistLbl": "Distribution label",
    "Prop_PanelEcartLbl": "Global gap label",
    "Prop_PanelDepMaxLbl": "Max over label",
    "Prop_PanelRetardMaxLbl": "Max under label",
    "Prop_PanelSepColor": "Separator color",
    "Prop_PanelValColor": "Value color",
    "Prop_PanelLblColor": "Label color",
    "Prop_PanelLblSize": "Label size",
    "Prop_PanelValSize": "Value size",
    "Prop_PanelWidth": "Width (px)",
    "Prop_CtrlBg": "Background",
    "Prop_CtrlBorder": "Border",
    "Prop_CtrlText": "Text color",
    "Prop_CtrlRadius": "Corner radius",
    "Prop_CtrlHover": "Hover background",
    "Prop_CtrlSelBg": "Selected bg",
    "Prop_CtrlSelText": "Selected text",
    "Prop_SearchPlaceholder": "Placeholder text",
    "Prop_SearchAutoSwitch": "Auto-switch to All",
    "Prop_DefaultMode": "Default mode",
    "Prop_DefaultMetric": "Default metric",
    "Prop_DefaultN": "Default N",
    "Prop_AutoNCap": "Auto N cap",
    "Prop_ModeFlopLbl": "Mode 'over' label",
    "Prop_ModeTopLbl": "Mode 'under' label",
    "Prop_ModeAllLbl": "Mode 'all' label",
    "Prop_ModeParetoLbl": "Mode 'pareto' label",
    "Prop_PageSize": "Page size",
    "Prop_PagerShow": "Show pager",
    "Prop_ShineEnabled": "Enable shine",
    "Prop_ShineDuration": "Duration (ms)",
    "Prop_UnitSuffix": "Unit suffix",
    "Prop_Decimals": "Decimals",
    "Prop_ScalingUnit": "Scaling unit",
    "Prop_ThousandsSep": "Thousands separator",
    "Prop_AnimEnabled": "Enable animations",
    "Prop_AnimDuration": "Duration (ms)",
    "Prop_AnimEasing": "Easing",
    "Prop_StateMode": "Mode",
    "Prop_StateMetric": "Metric",
    "Prop_StateN": "N",
    "Prop_StatePage": "Page",
    "Prop_StateSearch": "Search",
    "Align_Left": "Left",
    "Align_Center": "Center",
    "Align_Right": "Right",
    "LabelPos_Auto": "Auto",
    "LabelPos_End": "End of bar",
    "BarH_Auto": "Auto",
    "BarH_Fixed": "Fixed",
    "Unit_None": "None",
    "Unit_K": "Thousands (K)",
    "Unit_M": "Millions (M)",
    "Unit_B": "Billions (B)",
    "Sep_Space": "Space",
    "Sep_None": "None",
    "Sep_Comma": "Comma (,)",
    "Sep_Dot": "Dot (.)",
    "Easing_InOut": "Ease in-out",
    "Easing_Out": "Ease out",
    "Easing_Linear": "Linear",
    "Easing_Bounce": "Bounce",
    "Easing_Elastic": "Elastic",
    "Prop_PanelShowDepMax": "Show \"max over\" block",
    "Prop_PanelShowRetardMax": "Show \"max under\" block",
    "Prop_ShowUnitInLabels": "Show unit in bar labels",
    "Obj_Decomposition": "Decomposition (zones)",
    "Prop_DecompThresholdSoft": "Soft threshold (%)",
    "Prop_DecompThresholdDeep": "Deep threshold (%)",
    "Prop_LabelColorMode": "Color mode",
    "LblColorMode_Inherit": "Inherit from bar",
    "LblColorMode_Manual": "Manual (per zone)",
    "Prop_LabelColorDeepUnder": "Deep under (label)",
    "Prop_LabelColorSoftUnder": "Soft under (label)",
    "Prop_LabelColorTolerance": "On target (label)",
    "Prop_LabelColorSoftOver": "Soft over (label)",
    "Prop_LabelColorDeepOver": "Deep over (label)",
    "Prop_CtrlBorderWidth": "Border width",
    "Prop_CtrlHoverBorder": "Border (hover)",
    "Prop_CtrlHoverText": "Text (hover)",
    "Prop_CtrlSelBorder": "Border (selected)",
    "Obj_Overflow": "Overflow handling",
    "Prop_OverflowMode": "Mode",
    "OverflowMode_Pagination": "Pagination",
    "OverflowMode_Scrollbar": "Scrollbar",
    "OverflowMode_Compact": "Compact (auto)",
    "Prop_ScrollbarColor": "Scrollbar color",
    "Prop_ScrollbarTrackColor": "Scrollbar track color",
    "Prop_ScrollbarWidth": "Scrollbar width (px)",
    "Prop_MinRowHeight": "Compact min row (px)",
    "Prop_PanelShowTotal": "Show total block",
    "Prop_PanelShowEcart": "Show global gap block",
    "Prop_PanelBg": "Panel background",
    "Prop_PanelNamesColor": "Max names color",
    "Prop_PanelTagBgOpacity": "Max tag bg opacity",
    "Prop_PanelBandHeight": "Distribution band height (px)",
    "Prop_PanelAxisRetards": "Distribution: under label",
    "Prop_PanelAxisTol": "Distribution: on-target label",
    "Prop_PanelAxisDep": "Distribution: over label",
    "Prop_PagerBg": "Background",
    "Prop_PagerBorder": "Border color",
    "Prop_PagerText": "Text color",
    "Prop_PagerHoverBg": "Hover background",
    "Prop_PagerHoverText": "Hover text",
    "Prop_PagerActiveBg": "Selected background",
    "Prop_PagerActiveText": "Selected text",
    "Prop_PagerRadius": "Corner radius (px)",
    "Obj_Axis": "Items axis",
    "Prop_AxisOverflow": "When too long",
    "AxisOv_Ellipsis": "Ellipsis",
    "AxisOv_Wrap": "Wrap on words",
    "AxisOv_Shrink": "Auto-shrink font",
    "Prop_AxisMaxWidthPct": "Max width (% of chart)",
    "Prop_AxisMinFont": "Min font (when shrink)",
    "Prop_DecompTolerance": "Tolerance threshold (%)",
    "Prop_DecompTolPolicy": "Tolerance policy",
    "TolPolicy_Soft": "Use soft threshold",
    "TolPolicy_Custom": "Use custom tolerance",
    "Prop_DecimalsAbs": "Absolute decimals",
    "Prop_DecimalsPct": "Percent decimals",
    "Prop_ValueSeparator": "Abs/pct separator",
    "Word_Soit": "即",
    "Prop_PanelDistTickWidth": "分布分隔线宽度（px）",
    "Obj_General": "常规",
    "Prop_LocaleOverride": "视觉对象语言",
    "Lang_Auto": "自动（主机）",
    "Lang_EN": "英语",
    "Lang_FR": "法语",
    "Lang_ES": "西班牙语",
    "Lang_DE": "德语",
    "Lang_IT": "意大利语",
    "Lang_PT": "葡萄牙语",
    "Lang_ZH": "中文（简体）",
    "Prop_CtrlHeight": "药丸高度（像素）",
    "Prop_CtrlPadV": "垂直内边距（像素）",
    "Prop_CtrlPadH": "水平内边距（像素）",
    "Prop_CtrlGap": "控件间距（像素）",
    "Prop_SearchWidth": "搜索框宽度（像素）",
    "PanelGroup_General": "常规",
    "PanelGroup_Total": "总计",
    "PanelGroup_Distribution": "分布带",
    "PanelGroup_EcartGlobal": "总体差距",
    "PanelGroup_DepMax": "最大超出 (标签)",
    "PanelGroup_RetardMax": "最大不足 (标签)",
    "ControlsGroup_General": "常规",
    "ControlsGroup_Neutral": "默认状态",
    "ControlsGroup_Hover": "悬停状态",
    "ControlsGroup_Selected": "选中状态",
    "PagerGroup_General": "常规",
    "PagerGroup_Neutral": "默认状态",
    "PagerGroup_Hover": "悬停状态",
    "PagerGroup_Selected": "选中状态",
    "LabelsGroup_Typography": "字体",
    "LabelsGroup_Behavior": "行为",
    "LabelsGroup_ZoneColors": "按区域颜色",
    "TitleGroup_Content": "内容",
    "TitleGroup_Typography": "字体"
}
