{
    "Visual_AriaLabel": "Graphique à barres comparatif",
    "Role_Category": "Élément / Projet",
    "Role_M1": "Valeur de référence (prévue)",
    "Role_M2": "Valeur réalisée",
    "Welcome_Title": "Graphique à barres comparatif",
    "Welcome_Desc": "Comparez une valeur de référence (prévue) à une valeur réalisée, élément par élément.",
    "Welcome_Hint": "Astuce : la couleur des barres reflète l'écart, le panneau résume le portefeuille.",
    "Welcome_CatHint": "Glissez une colonne texte (nom d'élément) dans le champ ci-dessous.",
    "Welcome_M1Role": "Valeur de référence (prévue)",
    "Welcome_M2Role": "Valeur réalisée",
    "Empty_Title": "Aucun élément à afficher",
    "Empty_Desc": "Le filtre courant ne renvoie aucun item. Essayez un autre tri ou élargissez la sélection.",
    "Visual_EmptyTitle": "Aucune donnée",
    "Visual_Title_Default": "Suivi du portefeuille projets",
    "Subtitle_Pattern": "Comparaison entre {0} et {1}",
    "Search_Placeholder": "Filtrer un projet…",
    "Mode_Flop": "Dépassements",
    "Mode_Top": "Retards",
    "Mode_All": "Tous classés",
    "Mode_Pareto": "Pareto 20/80",
    "Mode_FlopHint": "écart positif",
    "Mode_TopHint": "écart négatif",
    "Mode_AllHint": "sans filtre",
    "Mode_ParetoHint": "écarts dominants",
    "Metric_Pct": "Écart %",
    "Metric_Abs": "Valeur absolue",
    "Metric_PctHint": "classement relatif",
    "Metric_AbsHint": "classement absolu",
    "N_Auto": "Auto",
    "N_5": "5",
    "N_10": "10",
    "N_15": "15",
    "N_20": "20",
    "N_All": "Tous",
    "N_AutoHint": "jusqu'à {0}",
    "Panel_Head": "Synthèse portefeuille",
    "Panel_TotalLbl": "éléments dans le scope",
    "Panel_TotalLblFiltered": "éléments dans le scope (filtrés)",
    "Panel_Distribution": "Distribution des écarts",
    "Panel_EcartGlobal": "Écart global",
    "Panel_DepMax": "Dépassement maximum",
    "Panel_RetardMax": "Retard maximum",
    "Panel_GapShare": "du {0} cumulé",
    "Panel_NoSearch": "Aucun élément ne correspond",
    "Panel_NoData": "Aucun élément",
    "Dist_Retards": "retards",
    "Dist_OnTarget": "sur cible",
    "Dist_Depassements": "dépassements",
    "Tt_Reference": "Référence",
    "Tt_Actual": "Réalisé",
    "Tt_Delta": "Écart",
    "Tt_Variation": "Variation",
    "Tt_Concerned": "Projets concernés",
    "Tt_PortfolioShare": "Part du portefeuille",
    "Term_OverSingular": "dépassement",
    "Term_OverPlural": "dépassements",
    "Term_UnderSingular": "retard",
    "Term_UnderPlural": "retards",
    "Range_OverPlus": "Plus de +{0}% de dépassement",
    "Range_UnderPlus": "Plus de {0}% de retard",
    "Range_OnTarget": "Sur cible (entre {0}% et +{1}%)",
    "Range_OverBetween": "Dépassement de +{0}% à +{1}%",
    "Range_UnderBetween": "Retard de {0}% à {1}%",
    "Unit_KEUR": "k€",
    "Obj_Title": "Titre",
    "Obj_Labels": "Étiquettes de valeur",
    "Obj_Bars": "Barres",
    "Obj_ZoneColors": "Couleurs des zones",
    "Obj_Semantics": "Sémantique",
    "Obj_TooltipStyle": "Infobulle",
    "Obj_Panel": "Panneau latéral",
    "Obj_Controls": "Contrôles",
    "Obj_Search": "Recherche",
    "Obj_SortDefaults": "Valeurs de tri par défaut",
    "Obj_Pagination": "Pagination",
    "Obj_Shine": "Effet de brillance",
    "Obj_NumberFormat": "Format numérique",
    "Obj_Animations": "Animations",
    "Obj_State": "État du visuel",
    "Prop_Show": "Afficher",
    "Prop_Text": "Texte",
    "Prop_Color": "Couleur",
    "Prop_FontFamily": "Police",
    "Prop_FontSize": "Taille",
    "Prop_Bold": "Gras",
    "Prop_Italic": "Italique",
    "Prop_Underline": "Souligné",
    "Prop_Align": "Alignement",
    "Prop_LabelNeutralColor": "Couleur neutre (sur cible)",
    "Prop_LabelPosition": "Position",
    "Prop_BarRadius": "Rayon des coins (px)",
    "Prop_BarOpacity": "Opacité (0-1)",
    "Prop_BarShadow": "Ombre portée",
    "Prop_BarHeightMode": "Mode de hauteur",
    "Prop_BarHeightFixed": "Hauteur fixe (px)",
    "Prop_ColorDeepUnder": "Très en-dessous",
    "Prop_ColorSoftUnder": "Légèrement en-dessous",
    "Prop_ColorTolerance": "Sur cible (tolérance)",
    "Prop_ColorSoftOver": "Légèrement au-dessus",
    "Prop_ColorDeepOver": "Très au-dessus",
    "Prop_ThresholdSoft": "Seuil souple (%)",
    "Prop_ThresholdDeep": "Seuil profond (%)",
    "Prop_OverIsBad": "Au-dessus = négatif",
    "Prop_OverTermSingular": "Au-dessus (singulier)",
    "Prop_OverTermPlural": "Au-dessus (pluriel)",
    "Prop_UnderTermSingular": "En-dessous (singulier)",
    "Prop_UnderTermPlural": "En-dessous (pluriel)",
    "Prop_TtBg": "Arrière-plan",
    "Prop_TtText": "Couleur du texte",
    "Prop_TtRadius": "Rayon des coins",
    "Prop_TtM1Label": "Libellé Référence (override)",
    "Prop_TtM2Label": "Libellé Réalisé (override)",
    "Prop_PanelHeadText": "Texte de l'en-tête",
    "Prop_PanelHeadColor": "Couleur de l'en-tête",
    "Prop_PanelHeadSize": "Taille de l'en-tête",
    "Prop_PanelTotalSize": "Taille du total",
    "Prop_PanelTotalLblText": "Libellé du total (override)",
    "Prop_PanelDistShow": "Afficher distribution",
    "Prop_PanelDistLbl": "Libellé distribution",
    "Prop_PanelEcartLbl": "Libellé écart global",
    "Prop_PanelDepMaxLbl": "Libellé dépassement max",
    "Prop_PanelRetardMaxLbl": "Libellé retard max",
    "Prop_PanelSepColor": "Couleur du séparateur",
    "Prop_PanelValColor": "Couleur des valeurs",
    "Prop_PanelLblColor": "Couleur des libellés",
    "Prop_PanelLblSize": "Taille des libellés",
    "Prop_PanelValSize": "Taille des valeurs",
    "Prop_PanelWidth": "Largeur (px)",
    "Prop_CtrlBg": "Arrière-plan",
    "Prop_CtrlBorder": "Bordure",
    "Prop_CtrlText": "Couleur du texte",
    "Prop_CtrlRadius": "Rayon des coins",
    "Prop_CtrlHover": "Arrière-plan au survol",
    "Prop_CtrlSelBg": "Arrière-plan sélectionné",
    "Prop_CtrlSelText": "Texte sélectionné",
    "Prop_SearchPlaceholder": "Texte du placeholder",
    "Prop_SearchAutoSwitch": "Bascule auto vers Tous",
    "Prop_DefaultMode": "Mode par défaut",
    "Prop_DefaultMetric": "Métrique par défaut",
    "Prop_DefaultN": "N par défaut",
    "Prop_AutoNCap": "Plafond Auto N",
    "Prop_ModeFlopLbl": "Libellé mode dépassements",
    "Prop_ModeTopLbl": "Libellé mode retards",
    "Prop_ModeAllLbl": "Libellé mode tous classés",
    "Prop_ModeParetoLbl": "Libellé mode pareto",
    "Prop_PageSize": "Taille de page",
    "Prop_PagerShow": "Afficher la pagination",
    "Prop_ShineEnabled": "Activer la brillance",
    "Prop_ShineDuration": "Durée (ms)",
    "Prop_UnitSuffix": "Suffixe d'unité",
    "Prop_Decimals": "Décimales",
    "Prop_ScalingUnit": "Unité d'échelle",
    "Prop_ThousandsSep": "Séparateur des milliers",
    "Prop_AnimEnabled": "Activer les animations",
    "Prop_AnimDuration": "Durée (ms)",
    "Prop_AnimEasing": "Courbe d'animation",
    "Prop_StateMode": "Mode",
    "Prop_StateMetric": "Métrique",
    "Prop_StateN": "N",
    "Prop_StatePage": "Page",
    "Prop_StateSearch": "Recherche",
    "Align_Left": "Gauche",
    "Align_Center": "Centre",
    "Align_Right": "Droite",
    "LabelPos_Auto": "Automatique",
    "LabelPos_End": "Fin de barre",
    "BarH_Auto": "Automatique",
    "BarH_Fixed": "Fixe",
    "Unit_None": "Aucune",
    "Unit_K": "Milliers (K)",
    "Unit_M": "Millions (M)",
    "Unit_B": "Milliards (B)",
    "Sep_Space": "Espace",
    "Sep_None": "Aucun",
    "Sep_Comma": "Virgule (,)",
    "Sep_Dot": "Point (.)",
    "Easing_InOut": "Ease in-out",
    "Easing_Out": "Ease out",
    "Easing_Linear": "Linéaire",
    "Easing_Bounce": "Rebond",
    "Easing_Elastic": "Élastique",
    "Prop_PanelShowDepMax": "Afficher le bloc \"dépassement max\"",
    "Prop_PanelShowRetardMax": "Afficher le bloc \"retard max\"",
    "Prop_ShowUnitInLabels": "Afficher l'unité dans les étiquettes",
    "Obj_Decomposition": "Décomposition (zones)",
    "Prop_DecompThresholdSoft": "Seuil bas (%)",
    "Prop_DecompThresholdDeep": "Seuil haut (%)",
    "Prop_LabelColorMode": "Mode de couleur",
    "LblColorMode_Inherit": "Hériter de la barre",
    "LblColorMode_Manual": "Manuel (par zone)",
    "Prop_LabelColorDeepUnder": "Étiquette - bas profond",
    "Prop_LabelColorSoftUnder": "Étiquette - bas léger",
    "Prop_LabelColorTolerance": "Étiquette - sur cible",
    "Prop_LabelColorSoftOver": "Étiquette - haut léger",
    "Prop_LabelColorDeepOver": "Étiquette - haut profond",
    "Prop_CtrlBorderWidth": "Largeur de bordure",
    "Prop_CtrlHoverBorder": "Bordure (survol)",
    "Prop_CtrlHoverText": "Texte (survol)",
    "Prop_CtrlSelBorder": "Bordure (sélectionné)",
    "Obj_Overflow": "Gestion du débordement",
    "Prop_OverflowMode": "Mode",
    "OverflowMode_Pagination": "Pagination",
    "OverflowMode_Scrollbar": "Barre de défilement",
    "OverflowMode_Compact": "Compact (auto)",
    "Prop_ScrollbarColor": "Couleur barre de défilement",
    "Prop_ScrollbarTrackColor": "Couleur piste barre de défilement",
    "Prop_ScrollbarWidth": "Largeur barre de défilement (px)",
    "Prop_MinRowHeight": "Hauteur min de ligne en compact (px)",
    "Prop_PanelShowTotal": "Afficher le bloc total",
    "Prop_PanelShowEcart": "Afficher le bloc écart global",
    "Prop_PanelBg": "Fond du volet",
    "Prop_PanelNamesColor": "Couleur des noms (max)",
    "Prop_PanelTagBgOpacity": "Opacité du tag (max)",
    "Prop_PanelBandHeight": "Hauteur de la bande de distribution (px)",
    "Prop_PanelAxisRetards": "Distribution : libellé bas",
    "Prop_PanelAxisTol": "Distribution : libellé sur cible",
    "Prop_PanelAxisDep": "Distribution : libellé haut",
    "Prop_PagerBg": "Fond",
    "Prop_PagerBorder": "Couleur de bordure",
    "Prop_PagerText": "Couleur du texte",
    "Prop_PagerHoverBg": "Fond (survol)",
    "Prop_PagerHoverText": "Texte (survol)",
    "Prop_PagerActiveBg": "Fond (sélectionné)",
    "Prop_PagerActiveText": "Texte (sélectionné)",
    "Prop_PagerRadius": "Rayon des coins (px)",
    "Obj_Axis": "Axe des items",
    "Prop_AxisOverflow": "Quand trop long",
    "AxisOv_Ellipsis": "Ellipses",
    "AxisOv_Wrap": "Retour à la ligne",
    "AxisOv_Shrink": "Réduire automatiquement la police",
    "Prop_AxisMaxWidthPct": "Largeur max (% du graph)",
    "Prop_AxisMinFont": "Police minimale (réduction auto)",
    "Prop_DecompTolerance": "Seuil de tolérance (%)",
    "Prop_DecompTolPolicy": "Politique de tolérance",
    "TolPolicy_Soft": "Utiliser le seuil bas",
    "TolPolicy_Custom": "Utiliser une tolérance dédiée",
    "Prop_DecimalsAbs": "Décimales (valeur absolue)",
    "Prop_DecimalsPct": "Décimales (pourcentage)",
    "Prop_ValueSeparator": "Séparateur abs / %",
    "Word_Soit": "soit",
    "Prop_PanelDistTickWidth": "Largeur séparateur de distribution (px)",
    "Obj_General": "Général",
    "Prop_LocaleOverride": "Langue du visuel",
    "Lang_Auto": "Auto (hôte)",
    "Lang_EN": "Anglais",
    "Lang_FR": "Français",
    "Lang_ES": "Espagnol",
    "Lang_DE": "Allemand",
    "Lang_IT": "Italien",
    "Lang_PT": "Portugais",
    "Lang_ZH": "Chinois (Simpl.)",
    "Prop_CtrlHeight": "Hauteur des pills (px)",
    "Prop_CtrlPadV": "Marge interne Y (px)",
    "Prop_CtrlPadH": "Marge interne X (px)",
    "Prop_CtrlGap": "Espace entre contrôles (px)",
    "Prop_SearchWidth": "Largeur du champ de recherche (px)",
    "PanelGroup_General": "Général",
    "PanelGroup_Total": "Total",
    "PanelGroup_Distribution": "Bande de distribution",
    "PanelGroup_EcartGlobal": "Écart global",
    "PanelGroup_DepMax": "Dépassement max (étiquette)",
    "PanelGroup_RetardMax": "Retard max (étiquette)",
    "ControlsGroup_General": "Général",
    "ControlsGroup_Neutral": "État neutre",
    "ControlsGroup_Hover": "État survol",
    "ControlsGroup_Selected": "État sélectionné",
    "PagerGroup_General": "Général",
    "PagerGroup_Neutral": "État neutre",
    "PagerGroup_Hover": "État survol",
    "PagerGroup_Selected": "État sélectionné",
    "LabelsGroup_Typography": "Typographie",
    "LabelsGroup_Behavior": "Comportement",
    "LabelsGroup_ZoneColors": "Couleurs par zone",
    "TitleGroup_Content": "Contenu",
    "TitleGroup_Typography": "Typographie"
}
